{
  "expo": {
    "name": "وصله",
    "slug": "wasla",
    "scheme": "wasla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4661B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wasla.delivery"
    },
    "android": {
      "package": "app.wasla.delivery",
      "adaptiveIcon": {
        "backgroundColor": "#F4661B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
